#BlueJ class context
comment0.params=inimigos\ fundo\ probabilidadeAparecerInimigo\ fase
comment0.target=Partida(java.util.ArrayList,\ greenfoot.GreenfootImage,\ int,\ int)
comment0.text=Construto\:\r\n\ Recebe\ por\ parametro\:\r\n\ \ \ \ \ \ ArrayList\ de\ inimigos(inimigos\ que\ irao\ aparecer\ durante\ a\ partida\r\n\ \ \ \ \ \ A\ imagem\ do\ background\r\n\ \ \ \ \ \ Probabilidade\ de\ aparecer\ inimigos\r\n\ \ \ \ \ \ e\ qual\ fase\ o\ jogador\ esta\ jogando(para\ ter\ uma\ recompensa\ justa)\r\n
comment1.params=
comment1.target=void\ iniciaPartida()
comment1.text=\r\n\ Montar\ cen\u00E1rio\ para\ iniciar\ partida\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=inimigos
comment3.target=void\ sorteiaInimigo(java.util.ArrayList)
comment4.params=
comment4.target=void\ colocaPontosNaTela()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ stopped()
numComments=7
