#Greenfoot project file
class.Ataque.superclass=greenfoot.Actor
class.AtqInimigo.superclass=Ataque
class.Bala.image=bala.png
class.Bala.superclass=AtqInimigo
class.BalaGigante.superclass=Inimigo
class.Botao.superclass=greenfoot.Actor
class.BotaoMenuFase.superclass=Botao
class.BotaoMenuPrincipal.superclass=Botao
class.BotaoMenuShop.superclass=Botao
class.Cenario.superclass=greenfoot.World
class.Coco.image=coco.png
class.Coco.superclass=Ataque
class.Crab.image=pombo.png
class.Crab.superclass=greenfoot.Actor
class.Geral.superclass=
class.Historia.image=Sem\ t\u00EDtulo.png
class.Historia.superclass=Cenario
class.Inimigo.superclass=Personagem
class.Inimigos.superclass=Personagens
class.Lanca.image=lanca.png
class.Lanca.superclass=AtqInimigo
class.Mateus.superclass=Inimigo
class.Mensagem.superclass=Texto
class.MenuFase.image=MenuEscolha.jpg
class.MenuFase.superclass=Cenario
class.MenuPrincipal.image=MenuPrincipal.jpg
class.MenuPrincipal.superclass=Cenario
class.MenuShop.image=MenuShop.png
class.MenuShop.superclass=Cenario
class.Missil.image=missel-0.png
class.Missil.superclass=AtqInimigo
class.Partida.image=parque01full.jpg
class.Partida.superclass=Cenario
class.Personagem.superclass=greenfoot.Actor
class.Personagens.superclass=greenfoot.Actor
class.Pombo.image=pombo-dir2.png
class.Pombo.superclass=Personagem
class.SalvarArquivo.superclass=
class.Sangue.superclass=greenfoot.Actor
class.Scorpion.superclass=Inimigo
class.Soldado.image=rebels.gif
class.Soldado.superclass=Inimigo
class.Texto.superclass=greenfoot.Actor
class.Tiros.superclass=greenfoot.Actor
dependency1.from=Partida
dependency1.to=Pombo
dependency1.type=UsesDependency
dependency10.from=Bala
dependency10.to=Coco
dependency10.type=UsesDependency
dependency11.from=Bala
dependency11.to=Mateus
dependency11.type=UsesDependency
dependency12.from=Bala
dependency12.to=Inimigo
dependency12.type=UsesDependency
dependency13.from=Partida
dependency13.to=BalaGigante
dependency13.type=UsesDependency
dependency14.from=BalaGigante
dependency14.to=Pombo
dependency14.type=UsesDependency
dependency15.from=Scorpion
dependency15.to=Bala
dependency15.type=UsesDependency
dependency16.from=Partida
dependency16.to=Scorpion
dependency16.type=UsesDependency
dependency17.from=MenuFase
dependency17.to=MenuPrincipal
dependency17.type=UsesDependency
dependency18.from=MenuFase
dependency18.to=Partida
dependency18.type=UsesDependency
dependency19.from=Mateus
dependency19.to=MenuPrincipal
dependency19.type=UsesDependency
dependency2.from=Pombo
dependency2.to=Coco
dependency2.type=UsesDependency
dependency20.from=Scorpion
dependency20.to=MenuPrincipal
dependency20.type=UsesDependency
dependency21.from=Partida
dependency21.to=Inimigo
dependency21.type=UsesDependency
dependency22.from=MenuFase
dependency22.to=Inimigo
dependency22.type=UsesDependency
dependency23.from=MenuFase
dependency23.to=Scorpion
dependency23.type=UsesDependency
dependency24.from=MenuFase
dependency24.to=Mateus
dependency24.type=UsesDependency
dependency25.from=Coco
dependency25.to=Geral
dependency25.type=UsesDependency
dependency26.from=Inimigo
dependency26.to=Geral
dependency26.type=UsesDependency
dependency27.from=Mateus
dependency27.to=Geral
dependency27.type=UsesDependency
dependency28.from=Scorpion
dependency28.to=Geral
dependency28.type=UsesDependency
dependency29.from=MenuFase
dependency29.to=Geral
dependency29.type=UsesDependency
dependency3.from=Pombo
dependency3.to=Partida
dependency3.type=UsesDependency
dependency30.from=BalaGigante
dependency30.to=Geral
dependency30.type=UsesDependency
dependency31.from=Bala
dependency31.to=Geral
dependency31.type=UsesDependency
dependency32.from=MenuPrincipal
dependency32.to=Geral
dependency32.type=UsesDependency
dependency33.from=Partida
dependency33.to=Geral
dependency33.type=UsesDependency
dependency34.from=Geral
dependency34.to=Inimigo
dependency34.type=UsesDependency
dependency35.from=Geral
dependency35.to=Mateus
dependency35.type=UsesDependency
dependency36.from=Geral
dependency36.to=Scorpion
dependency36.type=UsesDependency
dependency37.from=Pombo
dependency37.to=Ataque
dependency37.type=UsesDependency
dependency38.from=Pombo
dependency38.to=AtqInimigo
dependency38.type=UsesDependency
dependency39.from=Pombo
dependency39.to=Bala
dependency39.type=UsesDependency
dependency4.from=Partida
dependency4.to=Mateus
dependency4.type=UsesDependency
dependency40.from=Geral
dependency40.to=BalaGigante
dependency40.type=UsesDependency
dependency41.from=Geral
dependency41.to=Pombo
dependency41.type=UsesDependency
dependency42.from=Pombo
dependency42.to=Geral
dependency42.type=UsesDependency
dependency43.from=Soldado
dependency43.to=Bala
dependency43.type=UsesDependency
dependency44.from=Soldado
dependency44.to=Geral
dependency44.type=UsesDependency
dependency45.from=Missil
dependency45.to=Pombo
dependency45.type=UsesDependency
dependency46.from=Missil
dependency46.to=Coco
dependency46.type=UsesDependency
dependency47.from=Missil
dependency47.to=Geral
dependency47.type=UsesDependency
dependency48.from=Soldado
dependency48.to=Missil
dependency48.type=UsesDependency
dependency49.from=AtqInimigo
dependency49.to=Pombo
dependency49.type=UsesDependency
dependency5.from=Mateus
dependency5.to=Partida
dependency5.type=UsesDependency
dependency50.from=AtqInimigo
dependency50.to=Coco
dependency50.type=UsesDependency
dependency51.from=AtqInimigo
dependency51.to=Geral
dependency51.type=UsesDependency
dependency52.from=Inimigo
dependency52.to=Coco
dependency52.type=UsesDependency
dependency53.from=BalaGigante
dependency53.to=Coco
dependency53.type=UsesDependency
dependency54.from=Inimigo
dependency54.to=Partida
dependency54.type=UsesDependency
dependency55.from=Mateus
dependency55.to=Pombo
dependency55.type=UsesDependency
dependency56.from=Scorpion
dependency56.to=Pombo
dependency56.type=UsesDependency
dependency57.from=Scorpion
dependency57.to=Lanca
dependency57.type=UsesDependency
dependency58.from=Soldado
dependency58.to=Pombo
dependency58.type=UsesDependency
dependency59.from=Geral
dependency59.to=Soldado
dependency59.type=UsesDependency
dependency6.from=Coco
dependency6.to=Pombo
dependency6.type=UsesDependency
dependency60.from=MenuFase
dependency60.to=BotaoMenuFase
dependency60.type=UsesDependency
dependency61.from=MenuPrincipal
dependency61.to=MenuFase
dependency61.type=UsesDependency
dependency62.from=MenuPrincipal
dependency62.to=BotaoMenuPrincipal
dependency62.type=UsesDependency
dependency63.from=AtqInimigo
dependency63.to=MenuFase
dependency63.type=UsesDependency
dependency64.from=BalaGigante
dependency64.to=MenuFase
dependency64.type=UsesDependency
dependency65.from=Geral
dependency65.to=SalvarArquivo
dependency65.type=UsesDependency
dependency66.from=MenuFase
dependency66.to=MenuShop
dependency66.type=UsesDependency
dependency67.from=MenuShop
dependency67.to=Geral
dependency67.type=UsesDependency
dependency68.from=MenuFase
dependency68.to=Botao
dependency68.type=UsesDependency
dependency69.from=MenuShop
dependency69.to=BotaoMenuShop
dependency69.type=UsesDependency
dependency7.from=Coco
dependency7.to=Inimigo
dependency7.type=UsesDependency
dependency70.from=MenuShop
dependency70.to=BotaoMenuFase
dependency70.type=UsesDependency
dependency71.from=MenuShop
dependency71.to=Texto
dependency71.type=UsesDependency
dependency72.from=MenuShop
dependency72.to=MenuFase
dependency72.type=UsesDependency
dependency73.from=Partida
dependency73.to=Texto
dependency73.type=UsesDependency
dependency74.from=Partida
dependency74.to=MenuFase
dependency74.type=UsesDependency
dependency75.from=SalvarArquivo
dependency75.to=Geral
dependency75.type=UsesDependency
dependency76.from=Partida
dependency76.to=Mensagem
dependency76.type=UsesDependency
dependency77.from=MenuFase
dependency77.to=Historia
dependency77.type=UsesDependency
dependency78.from=BalaGigante
dependency78.to=Partida
dependency78.type=UsesDependency
dependency79.from=Historia
dependency79.to=Botao
dependency79.type=UsesDependency
dependency8.from=Mateus
dependency8.to=Bala
dependency8.type=UsesDependency
dependency80.from=Historia
dependency80.to=BotaoMenuShop
dependency80.type=UsesDependency
dependency81.from=Historia
dependency81.to=MenuFase
dependency81.type=UsesDependency
dependency82.from=Historia
dependency82.to=Geral
dependency82.type=UsesDependency
dependency83.from=MenuShop
dependency83.to=Botao
dependency83.type=UsesDependency
dependency84.from=MenuPrincipal
dependency84.to=Botao
dependency84.type=UsesDependency
dependency85.from=Inimigo
dependency85.to=Pombo
dependency85.type=UsesDependency
dependency86.from=Inimigo
dependency86.to=Pombo
dependency86.type=UsesDependency
dependency87.from=Partida
dependency87.to=Sangue
dependency87.type=UsesDependency
dependency88.from=Sangue
dependency88.to=Partida
dependency88.type=UsesDependency
dependency89.from=Sangue
dependency89.to=Pombo
dependency89.type=UsesDependency
dependency9.from=Bala
dependency9.to=Pombo
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=59
editor.swing.0.y=90
mainWindow.height=655
mainWindow.width=1167
mainWindow.x=129
mainWindow.y=52
package.numDependencies=85
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=103
target1.editor.y=28
target1.height=50
target1.name=Botao
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=550
target10.editor.height=700
target10.editor.width=1049
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Lanca
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=121
target11.editor.y=18
target11.height=50
target11.name=Mensagem
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=610
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Texto
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Cenario
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=490
target14.editor.height=572
target14.editor.width=1096
target14.editor.x=90
target14.editor.y=53
target14.height=50
target14.name=BotaoMenuPrincipal
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=130
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=42
target15.editor.y=49
target15.height=50
target15.name=Soldado
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=125
target16.editor.y=65
target16.height=50
target16.name=Coco
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=170
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=213
target17.editor.y=2
target17.height=50
target17.name=Missil
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=388
target18.editor.y=60
target18.height=50
target18.name=Inimigo
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=34
target19.editor.y=28
target19.height=50
target19.name=Pombo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=10
target2.editor.height=674
target2.editor.width=1034
target2.editor.x=15
target2.editor.y=62
target2.height=50
target2.name=Scorpion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=11
target20.editor.y=0
target20.height=50
target20.name=BotaoMenuShop
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=100
target20.y=250
target21.editor.height=695
target21.editor.width=900
target21.editor.x=525
target21.editor.y=55
target21.height=50
target21.name=Ataque
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=82
target22.editor.y=15
target22.height=50
target22.name=AtqInimigo
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=156
target23.editor.y=11
target23.height=50
target23.name=MenuPrincipal
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=670
target24.editor.height=700
target24.editor.width=900
target24.editor.x=21
target24.editor.y=78
target24.height=50
target24.name=Historia
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=430
target25.editor.height=732
target25.editor.width=1074
target25.editor.x=197
target25.editor.y=16
target25.height=50
target25.name=Mateus
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=130
target26.editor.height=764
target26.editor.width=1300
target26.editor.x=10
target26.editor.y=21
target26.height=50
target26.name=BalaGigante
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=190
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=299
target27.editor.y=73
target27.height=50
target27.name=MenuFase
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=310
target28.editor.height=700
target28.editor.width=1137
target28.editor.x=117
target28.editor.y=77
target28.height=50
target28.name=Missil
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=490
target29.editor.height=727
target29.editor.width=921
target29.editor.x=1738
target29.editor.y=191
target29.height=50
target29.name=Partida
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=70
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SalvarArquivo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=550
target30.editor.height=700
target30.editor.width=900
target30.editor.x=299
target30.editor.y=73
target30.height=50
target30.name=Soldado
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=430
target31.editor.height=700
target31.editor.width=1137
target31.editor.x=117
target31.editor.y=77
target31.height=50
target31.name=Missil
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=490
target4.editor.height=700
target4.editor.width=899
target4.editor.x=178
target4.editor.y=38
target4.height=50
target4.name=Partida
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=288
target5.editor.y=0
target5.height=50
target5.name=Geral
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=BotaoMenuFase
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=110
target6.y=370
target7.editor.height=635
target7.editor.width=1156
target7.editor.x=75
target7.editor.y=96
target7.height=50
target7.name=Personagem
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=1029
target8.editor.x=476
target8.editor.y=61
target8.height=50
target8.name=MenuShop
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=755
target9.editor.width=961
target9.editor.x=8
target9.editor.y=0
target9.height=50
target9.name=Bala
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=MenuPrincipal
